MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFCD4545" Offset="1"/>
            <GradientStop Color="#FF3B7B89" Offset="0.523"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <MediaElement x:Name="MedShow" HorizontalAlignment="Left" Height="304" Margin="43,46,0,0" VerticalAlignment="Top" Width="694" MediaOpened="MedShow_MediaOpened"/>
        <Button x:Name="btnPlay" Content="播放" HorizontalAlignment="Left" Margin="42,392,0,0" VerticalAlignment="Top" Width="103" Height="30" Background="#FF6AC928" Click="btnPlay_Click"/>
        <Button x:Name="btnPause" Content="暫停 " HorizontalAlignment="Left" Margin="166,392,0,0" VerticalAlignment="Top" Width="103" Height="30" Background="#FF28A4C9" Click="btnPause_Click"/>
        <Button x:Name="btnStop" Content="停止" HorizontalAlignment="Left" Margin="294,392,0,0" VerticalAlignment="Top" Width="103" Height="30" Background="#FFC92828" BorderBrush="#FF707070" Foreground="#FF56E6C5" Click="btnStop_Click"/>
        <Button x:Name="btnExit" Content="離開" HorizontalAlignment="Left" Margin="417,392,0,0" VerticalAlignment="Top" Width="103" Height="30" BorderBrush="#FF707070" Foreground="Black" Click="btnExit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtFilePath" HorizontalAlignment="Left" Height="23" Margin="43,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="506"/>
        <Button x:Name="btnOpenFile" Content="開啟檔案" HorizontalAlignment="Left" Margin="554,10,0,0" VerticalAlignment="Top" Width="148" Height="23" Background="#FFDFF7CF" Click="btnOpenFile_Click"/>
        <Slider x:Name="sliVolume" HorizontalAlignment="Left" Margin="568,392,0,0" VerticalAlignment="Top" Width="120" LargeChange="0.05" Maximum="1" TickFrequency="0.01" Value="0.5" ValueChanged="sliVolume_ValueChanged" Background="#FF140E7C"/>
        <Slider x:Name="sliProgress" HorizontalAlignment="Left" Margin="43,354,0,0" VerticalAlignment="Top" Width="694
                " Height="26" Background="#FF86860E" PreviewMouseLeftButtonUp="sliProgress_PreviewMouseLeftButtonUp"/>
    </Grid>
</Window>